# CodeWars

./: CodeWars.sln  README.md
Bit Counting/: Bit Counting.csproj  Program.cs
Bit Counting tests/: Bit Counting tests.csproj  UnitTest1.cs
Bit Counting/Properties/: AssemblyInfo.cs
Break camelCase/: Break camelCase.csproj  Program.cs
Break camelCase tests/: Break camelCase tests.csproj  UnitTest1.cs
Break camelCase/Properties/: AssemblyInfo.cs
Categorize new member/: Categorize new member.csproj  Program.cs
Categorize new member tests/: Categorize new member tests.csproj  UnitTest1.cs
Categorize new member/Properties/: AssemblyInfo.cs
Categorize new members tests/: Categorize new members tests.csproj  UnitTest1.cs
CodeWars/: CodeWars.csproj
CodeWars/Properties/: AssemblyInfo.cs
Complementary DNA/: Complementary DNA.csproj  Program.cs
Complementary DNA tests/: Complementary DNA tests.csproj  UnitTest1.cs
Complementary DNA/Properties/: AssemblyInfo.cs
Data Reverse/: Data Reverse.csproj  Program.cs
Data Reverse tests/: Data Reverse tests.csproj  UnitTest1.cs
Data Reverse/Properties/: AssemblyInfo.cs
Detect Pangram/: Detect Pangram.csproj  Program.cs
Detect Pangram tests/: Detect Pangram tests.csproj  UnitTest1.cs
Detect Pangram/Properties/: AssemblyInfo.cs
Duplicate Encoder/: Duplicate Encoder.csproj  Program.cs
Duplicate Encoder tests/: Duplicate Encoder tests.csproj  UnitTest1.cs
Duplicate Encoder/Properties/: AssemblyInfo.cs
Exes and Ohs/: Exes and Ohs.csproj  Program.cs
Exes and Ohs tests/: Exes and Ohs tests.csproj  UnitTest1.cs
Exes and Ohs/Properties/: AssemblyInfo.cs
Find the odd int/: Find the odd int.csproj  Program.cs
Find the odd int tests/: Find the odd int tests.csproj  UnitTest1.cs
Find the odd int/Properties/: AssemblyInfo.cs
Find the unique number/: Find the unique number.csproj  Program.cs
Find the unique number tests/: Find the unique number tests.csproj  UnitTest1.cs
Find the unique number/Properties/: AssemblyInfo.cs
Greatest common divisor/: Greatest common divisor.csproj  Program.cs
Greatest common divisor tests/: Greatest common divisor tests.csproj  UnitTest1.cs
Greatest common divisor/Properties/: AssemblyInfo.cs
Human Readable Time/: Human Readable Time.csproj  Program.cs
Human Readable Time tests/: Human Readable Time tests.csproj  UnitTest1.cs
Human Readable Time/Properties/: AssemblyInfo.cs
Human readable duration format/: Human readable duration format.csproj  Program.cs
Human readable duration format tests/: Human readable duration format tests.csproj  UnitTest1.cs
Human readable duration format/Properties/: AssemblyInfo.cs
IQ Test/: IQ Test.csproj  Program.cs
IQ Test tests/: IQ Test tests.csproj  UnitTest1.cs
IQ Test/Properties/: AssemblyInfo.cs
Multiples of 3 or 5/: Multiples of 3 or 5.csproj  Program.cs
Multiples of 3 or 5 tests/: Multiples of 3 or 5 tests.csproj  UnitTest1.cs
Multiples of 3 or 5/Properties/: AssemblyInfo.cs
New Cashier Does Not Know About Space or Shift/: New Cashier Does Not Know About Space or Shift.csproj  Program.cs
New Cashier Does Not Know About Spaces tests/: New Cashier Does Not Know About Spaces tests.csproj  UnitTest1.cs
Ones and Zeros/: Program.cs
Ones and Zeros tests/: Ones and Zeros tests.csproj  UnitTest1.cs
Persistent Bugger/: Persistent Bugger.csproj  Program.cs
Persistent Bugger tests/: Persistent Bugger tests.csproj  UnitTest1.cs
Persistent Bugger/Properties/: AssemblyInfo.cs
RGB To Hex Conversion/: Program.cs  RGB To Hex Conversion.csproj
RGB To Hex Conversion tests/: RGB To Hex Conversion tests.csproj  UnitTest1.cs
Regex validate PIN code/: Program.cs  Regex validate PIN code.csproj
Regex validate PIN code tests/: Regex validate PIN code tests.csproj  UnitTest1.cs
Simple Equation/: Program.cs  Simple Equation.csproj
Simple Equation tests/: Class1.cs  Simple Equation tests.csproj
Simple Pig Latin/: Program.cs
Simple Pig Latin tests/: Simple Pig Latin tests.csproj  UnitTest1.cs
Snail/: Program.cs
Snail tests/: Snail tests.csproj  UnitTest1.cs
SpinWords/: Program.cs  Stop gninnipS My sdroW.csproj
Split Strings/: Program.cs  Split Strings.csproj
Split Strings tests/: Split Strings tests.csproj  UnitTest1.cs
Stop gninnipS My sdroW tests/: Stop gninnipS My sdroW tests.csproj  UnitTest1.cs
Sudoku Solution Validator/: Program.cs
Sudoku Solution Validator tests/: Sudoku Solution Validator tests.csproj  UnitTest1.cs
Sum Strings as Numbers/: Program.cs  Sum Strings as Numbers.csproj
Sum Strings as Numbers tests/: Sum Strings as Numbers tests.csproj  UnitTest1.cs
Sum of Minimums!/: Program.cs  Sum of Minimums!.csproj
Sum of Minimums! tests/: Sum of Minimums! tests.csproj  UnitTest1.cs
Sum of Numbers/: Program.cs  Sum of Numbers.csproj
Sum of Numbers Tests/: Sum of Numbers Tests.csproj  UnitTest1.cs
Sum of odd numbers/: Program.cs  Sum of odd numbers.csproj
Sum of odd numbers tests/: Sum of odd numbers tests.csproj  UnitTest1.cs
The Clockwise Spiral/: Program.cs  The Clockwise Spiral.csproj
Tic Tac Toe Checker tests/: Tic Tac Toe Checker tests.csproj  UnitTest1.cs
Tic-Tac-Toe Checker/: Program.cs  Tic-Tac-Toe Checker.csproj
Tribonacci Sequence/: Program.cs  Tribonacci Sequence.csproj
Tribonacci Sequence tests/: Tribonacci Sequence tests.csproj  UnitTest1.cs
Two Oldest Ages/: Program.cs  Two Oldest Ages.csproj
Two Oldest Ages tests/: Two Oldest Ages tests.csproj  UnitTest1.cs
Two To One Tests/: Two To One Tests.csproj  UnitTest1.cs
Two to One/: Program.cs  Two to One.csproj
Vowel Count/: Program.cs  Vowel Count.csproj
Vowel Count tests/: UnitTest1.cs  Vowel Count tests.csproj
Write Number in Expanded Form/: Program.cs  Write Number in Expanded Form.csproj
Write Number in Expanded Form tests/: UnitTest1.cs  Write Number in Expanded Form tests.csproj
Your oder, please tests/: UnitTest1.cs  Your oder, please tests.csproj
Your order, please/: Program.cs  Your order, please.csproj
Your order, please tests/: UnitTest1.cs  Your order, please tests.csproj
(+18 files in other folders)
